port=6666
mysqladdress=jdbc:mysql://localhost:9999/UserDatabase
mysqlname=root
mysqlpasswd=xxx
welcomemessage=Welcome!
allowpasswordreset=true
smtpserver=smtp.163.com
smtpauth=true
smtpusername=xxx@163.com
smtppassword=xxx
smtpfrom=xxx@163.com
maxmessagelength=1000
allowprivatechat=true
allowregister=true